dduzgun-security/secure-code-game-action/action.yml
name: "Get GitHub's Status Page"
description: "Greet user and get GitHub's status page"
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  get-token:  # id of input
    description: 'Gets GitHub token'
    required: true
outputs:
  time: # id of output
    description: "Returns GitHub's status page"
  status: # id of output
    description: 'GitHub status page result'
runs:
  using: 'node16'
  main: 'index.js'

heya-naohiro/skills-secure-code-game/.github/workflows/jarvis-code.yml
- name: Check GitHub Status
  # Source of GitHub Action in line 30: 
  # https://github.com/dduzgun-security/secure-code-game-action
  uses: dduzgun-security/secure-code-game-action@dc70b85ad674f6e93657401f3933622870372093 # v1.0
  env:
    TOKEN_SECRET: ${{ secrets.JARVIS_TOKEN }}
  with:
    who-to-greet: "Jarvis, obviously ..."
    get-token: $TOKEN_SECRET